#database properties
spring.datasource.url=jdbc:postgresql://postgres-db:5432/employees_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=employees_user
spring.datasource.password=password

logging.level.root=INFO
logging.file.name=logs/employees.log
logging.file.path=logs